 SOSEDI_GORYAT 1 etaj 1 podbezd 1 okno  ochen 
 SOSEDI_GORYAT 1 etaj 1 podbezd 2 okno  strannye_deti 
 DETI_ZOVUT 1 etaj 1 podbezd 3 okno  zvali_dimy_gulat 
 DETI_ZOVUT 1 etaj 1 podbezd 4 okno  zvali_dimy_katat 
 SOSEDI_GORYAT 1 etaj 1 podbezd 5 okno  ne_ot_singltone_stadat 
 DETI_ZOVUT 1 etaj 1 podbezd 6 okno  hotelos'kak_luchshe 
 MAMA_KRICHIT 1 etaj 1 podbezd 7 okno  No ne poshlo 
 SOSEDI_GORYAT 1 etaj 1 podbezd 8 okno  %:?^$%^*; goto 12;
 SOSEDI_GORYAT 1 etaj 1 podbezd 9 okno  %:?**(^%*; goto 32;
 MAMA_KRICHIT 1 etaj 1 podbezd 10 okno  %:?**(^%*; goto 29;
 SOSEDI_GORYAT 1 etaj 2 podbezd 1 okno  %:?;;  goto 14;
 DETI_ZOVUT 1 etaj 2 podbezd 2 okno  %:?^$%^*; goto 42;
 MAMA_KRICHIT 1 etaj 2 podbezd 3 okno  %:?*; goto 79;
 MAMA_KRICHIT 1 etaj 2 podbezd 4 okno  %:%^&?*; goto 58;
 SOSEDI_GORYAT 1 etaj 2 podbezd 5 okno  %:?*; goto 56;
 DETI_ZOVUT 1 etaj 2 podbezd 6 okno  %:?**(^%*; goto 46;
 MAMA_KRICHIT 1 etaj 2 podbezd 7 okno  %:?<<<*; goto 99;
 SOSEDI_GORYAT 1 etaj 2 podbezd 8 okno  %:?<<<*; goto 55;
 SOSEDI_GORYAT 1 etaj 2 podbezd 9 okno  %:?*; goto 41;
 SOSEDI_GORYAT 1 etaj 2 podbezd 10 okno  %:?*; goto 74;
 MAMA_KRICHIT 1 etaj 3 podbezd 1 okno  %:?*><>; goto 33;
 SOSEDI_GORYAT 1 etaj 3 podbezd 2 okno  %:?*;%^$^$%^ goto 34;
 DETI_ZOVUT 1 etaj 3 podbezd 3 okno  %:?**&; goto 39;
 SOSEDI_GORYAT 1 etaj 3 podbezd 4 okno  %:%^&?*; goto 64;
 SOSEDI_GORYAT 1 etaj 3 podbezd 5 okno  %:?**&; goto 86;
 MAMA_KRICHIT 1 etaj 3 podbezd 6 okno  %:&&&?*; goto 93;
 MAMA_KRICHIT 1 etaj 3 podbezd 7 okno  %:?**(^%*; goto 25;
 SOSEDI_GORYAT 1 etaj 3 podbezd 8 okno  %:?*;%^$^$%^ goto 97;
 SOSEDI_GORYAT 1 etaj 3 podbezd 9 okno  %:?<<<*; goto 45;
 DETI_ZOVUT 1 etaj 3 podbezd 10 okno  %:%^&?*; goto 94;
 MAMA_KRICHIT 1 etaj 4 podbezd 1 okno  %:?**(^%*; goto 30;
 SOSEDI_GORYAT 1 etaj 4 podbezd 2 okno  %:?**&; goto 19;
 DETI_ZOVUT 1 etaj 4 podbezd 3 okno  %:?*><>; goto 67;
 DETI_ZOVUT 1 etaj 4 podbezd 4 okno  %:&&&?*; goto 101;
 SOSEDI_GORYAT 1 etaj 4 podbezd 5 okno  %:%^&?*; goto 65;
 MAMA_KRICHIT 1 etaj 4 podbezd 6 okno  %:?*;%^$^$%^ goto 91;
 DETI_ZOVUT 1 etaj 4 podbezd 7 okno  %:?<<<*; goto 15;
 DETI_ZOVUT 1 etaj 4 podbezd 8 okno  %:?*><>; goto 47;
 SOSEDI_GORYAT 1 etaj 4 podbezd 9 okno  %:?*; goto 104;
 SOSEDI_GORYAT 1 etaj 4 podbezd 10 okno  %:%^&?*; goto 80;
 DETI_ZOVUT 1 etaj 5 podbezd 1 okno  %:?<<<*; goto 63;
 MAMA_KRICHIT 1 etaj 5 podbezd 2 okno  %:%^&?*; goto 81;
 MAMA_KRICHIT 1 etaj 5 podbezd 3 okno  %:&&&?*; goto 68;
 MAMA_KRICHIT 1 etaj 5 podbezd 4 okno  %:?<<<*; goto 106;
 MAMA_KRICHIT 1 etaj 5 podbezd 5 okno  %:?*;%^$^$%^ goto 90;
 MAMA_KRICHIT 1 etaj 5 podbezd 6 okno  %:?<<<*; goto 10;
 DETI_ZOVUT 1 etaj 5 podbezd 7 okno  %:?<<<*; goto 22;
 SOSEDI_GORYAT 1 etaj 5 podbezd 8 okno  %:?*;%^$^$%^ goto 82;
 MAMA_KRICHIT 1 etaj 5 podbezd 9 okno  %:?**&; goto 73;
 SOSEDI_GORYAT 1 etaj 5 podbezd 10 okno  %:?*;%^$^$%^ goto 28;
 SOSEDI_GORYAT 1 etaj 6 podbezd 1 okno  %:?*;%^$^$%^ goto 9;
 SOSEDI_GORYAT 1 etaj 6 podbezd 2 okno  %:?**&; goto 17;
 MAMA_KRICHIT 1 etaj 6 podbezd 3 okno  %:?^$%^*; goto 57;
 MAMA_KRICHIT 1 etaj 6 podbezd 4 okno  %:&&&?*; goto 51;
 DETI_ZOVUT 1 etaj 6 podbezd 5 okno  %:?**&; goto 21;
 MAMA_KRICHIT 1 etaj 6 podbezd 6 okno  %:?**&; goto 77;
 MAMA_KRICHIT 1 etaj 6 podbezd 7 okno  %:&&&?*; goto 48;
 SOSEDI_GORYAT 1 etaj 6 podbezd 8 okno  %:?**&; goto 109;
 SOSEDI_GORYAT 1 etaj 6 podbezd 9 okno  %:?^$%^*; goto 105;
 SOSEDI_GORYAT 1 etaj 6 podbezd 10 okno  %:?*;%^$^$%^ goto 85;
 MAMA_KRICHIT 1 etaj 7 podbezd 1 okno  %:%^&?*; goto 88;
 SOSEDI_GORYAT 1 etaj 7 podbezd 2 okno  %:?**&; goto 103;
 MAMA_KRICHIT 1 etaj 7 podbezd 3 okno  %:%^&?*; goto 75;
 DETI_ZOVUT 1 etaj 7 podbezd 4 okno  %:%^&?*; goto 38;
 SOSEDI_GORYAT 1 etaj 7 podbezd 5 okno  %:%^&?*; goto 59;
 SOSEDI_GORYAT 1 etaj 7 podbezd 6 okno  %:?^$%^*; goto 61;
 MAMA_KRICHIT 1 etaj 7 podbezd 7 okno  %:?*><>; goto 71;
 SOSEDI_GORYAT 1 etaj 7 podbezd 8 okno  %:?*;%^$^$%^ goto 18;
 SOSEDI_GORYAT 1 etaj 7 podbezd 9 okno  %:?**(^%*; goto 62;
 MAMA_KRICHIT 1 etaj 7 podbezd 10 okno  %:?**(^%*; goto 76;
 DETI_ZOVUT 1 etaj 8 podbezd 1 okno  %:?*;%^$^$%^ goto 43;
 MAMA_KRICHIT 1 etaj 8 podbezd 2 okno  %:?<<<*; goto 84;
 DETI_ZOVUT 1 etaj 8 podbezd 3 okno  %:%^&?*; goto 83;
 DETI_ZOVUT 1 etaj 8 podbezd 4 okno  %:&&&?*; goto 78;
 MAMA_KRICHIT 1 etaj 8 podbezd 5 okno  %:%^&?*; goto 53;
 SOSEDI_GORYAT 1 etaj 8 podbezd 6 okno  %:?^$%^*; goto 31;
 DETI_ZOVUT 1 etaj 8 podbezd 7 okno  %:&&&?*; goto 24;
 SOSEDI_GORYAT 1 etaj 8 podbezd 8 okno  %:?**&; goto 92;
 SOSEDI_GORYAT 1 etaj 8 podbezd 9 okno  %:?**(^%*; goto 20;
 SOSEDI_GORYAT 1 etaj 8 podbezd 10 okno  %:?**(^%*; goto 72;
 MAMA_KRICHIT 1 etaj 9 podbezd 1 okno  %:?^$%^*; goto 23;
 MAMA_KRICHIT 1 etaj 9 podbezd 2 okno  %:&&&?*; goto 87;
 MAMA_KRICHIT 1 etaj 9 podbezd 3 okno  %:?^$%^*; goto 98;
 DETI_ZOVUT 1 etaj 9 podbezd 4 okno  %:?<<<*; goto 50;
 MAMA_KRICHIT 1 etaj 9 podbezd 5 okno  %:?^$%^*; goto 16;
 SOSEDI_GORYAT 1 etaj 9 podbezd 6 okno  %:?**&; goto 52;
 DETI_ZOVUT 1 etaj 9 podbezd 7 okno  %:??;  goto 26;
 MAMA_KRICHIT 1 etaj 9 podbezd 8 okno  %:&&&?*; goto 102;
 SOSEDI_GORYAT 1 etaj 9 podbezd 9 okno  %:?*><>; goto 70;
 SOSEDI_GORYAT 1 etaj 9 podbezd 10 okno  %:?<<<*; goto 13;
 DETI_ZOVUT 1 etaj 10 podbezd 1 okno  %:%^&?*; goto 37;
 MAMA_KRICHIT 1 etaj 10 podbezd 2 okno  %:%^&?*; goto 54;
 MAMA_KRICHIT 1 etaj 10 podbezd 3 okno  %:?**&; goto 36;
 DETI_ZOVUT 1 etaj 10 podbezd 4 okno  %:?*;%^$^$%^ goto 49;
 MAMA_KRICHIT 1 etaj 10 podbezd 5 okno  %:?^$%^*; goto 11;
 DETI_ZOVUT 1 etaj 10 podbezd 6 okno  %:?**&; goto 27;
 SOSEDI_GORYAT 1 etaj 10 podbezd 7 okno  %:%^&?*; goto 107;
 SOSEDI_GORYAT 1 etaj 10 podbezd 8 okno  %:?*;%^$^$%^ goto 95;
 SOSEDI_GORYAT 1 etaj 10 podbezd 9 okno  %:&&&?*; goto 35;
 DETI_ZOVUT 1 etaj 10 podbezd 10 okno  %:%^&?*; goto 44;
 DETI_ZOVUT 2 etaj 1 podbezd 1 okno  %:?<<<*; goto 89;
 MAMA_KRICHIT 2 etaj 1 podbezd 2 okno  %:?*; goto 108;
 SOSEDI_GORYAT 2 etaj 1 podbezd 3 okno  %:?**(^%*; goto 100;
 DETI_ZOVUT 2 etaj 1 podbezd 4 okno  %:?^$%^*; goto 60;
 SOSEDI_GORYAT 2 etaj 1 podbezd 5 okno  %:?^$%^*; goto 66;
 MAMA_KRICHIT 2 etaj 1 podbezd 6 okno  %:?^$%^*; goto 96;
 SOSEDI_GORYAT 2 etaj 1 podbezd 7 okno  %:?*><>; goto 40;
 SOSEDI_GORYAT 2 etaj 1 podbezd 8 okno  %:?*;%^$^$%^ goto 69;
 MAMA_KRICHIT 2 etaj 1 podbezd 9 okno  %:?<<<*; goto 8;
 DETI_ZOVUT 2 etaj 1 podbezd 10 okno  POSLE_PAR_POGULYAU 
 SOSEDI_GORYAT 2 etaj 2 podbezd 1 okno  %:?*; goto 115;
 DETI_ZOVUT 2 etaj 2 podbezd 2 okno  %:%^&?*; goto 135;
 MAMA_KRICHIT 2 etaj 2 podbezd 3 okno  %:?*><>; goto 132;
 MAMA_KRICHIT 2 etaj 2 podbezd 4 okno  %:?*;%^$^$%^ goto 117;
 SOSEDI_GORYAT 2 etaj 2 podbezd 5 okno  %:?<<<*; goto 145;
 MAMA_KRICHIT 2 etaj 2 podbezd 6 okno  %:?**&; goto 182;
 MAMA_KRICHIT 2 etaj 2 podbezd 7 okno  %:%^&?*; goto 161;
 SOSEDI_GORYAT 2 etaj 2 podbezd 8 okno  %:&&&?*; goto 159;
 SOSEDI_GORYAT 2 etaj 2 podbezd 9 okno  %:?<<<*; goto 149;
 SOSEDI_GORYAT 2 etaj 2 podbezd 10 okno  %:?*;%^$^$%^ goto 202;
 DETI_ZOVUT 2 etaj 3 podbezd 1 okno  %:%^&?*; goto 158;
 MAMA_KRICHIT 2 etaj 3 podbezd 2 okno  %:?**(^%*; goto 144;
 DETI_ZOVUT 2 etaj 3 podbezd 3 okno  %:?^$%^*; goto 177;
 SOSEDI_GORYAT 2 etaj 3 podbezd 4 okno  %:?*;%^$^$%^ goto 136;
 SOSEDI_GORYAT 2 etaj 3 podbezd 5 okno  %:&&&?*; goto 137;
 SOSEDI_GORYAT 2 etaj 3 podbezd 6 okno  %:%^&?*; goto 142;
 DETI_ZOVUT 2 etaj 3 podbezd 7 okno  %:?*><>; goto 167;
 MAMA_KRICHIT 2 etaj 3 podbezd 8 okno  %:&&&?*; goto 189;
 MAMA_KRICHIT 2 etaj 3 podbezd 9 okno  %:?^$%^*; goto 196;
 MAMA_KRICHIT 2 etaj 3 podbezd 10 okno  %:%^&?*; goto 128;
 SOSEDI_GORYAT 2 etaj 4 podbezd 1 okno  %:?*;%^$^$%^ goto 200;
 SOSEDI_GORYAT 2 etaj 4 podbezd 2 okno  %:&&&?*; goto 148;
 SOSEDI_GORYAT 2 etaj 4 podbezd 3 okno  %:?**(^%*; goto 197;
 MAMA_KRICHIT 2 etaj 4 podbezd 4 okno  %:?**&; goto 133;
 MAMA_KRICHIT 2 etaj 4 podbezd 5 okno  %:&&&?*; goto 122;
 MAMA_KRICHIT 2 etaj 4 podbezd 6 okno  %:?^$%^*; goto 170;
 MAMA_KRICHIT 2 etaj 4 podbezd 7 okno  %:?*><>; goto 204;
 SOSEDI_GORYAT 2 etaj 4 podbezd 8 okno  %:&&&?*; goto 168;
 MAMA_KRICHIT 2 etaj 4 podbezd 9 okno  %:?*;%^$^$%^ goto 194;
 SOSEDI_GORYAT 2 etaj 4 podbezd 10 okno  %:?^$%^*; goto 118;
 SOSEDI_GORYAT 2 etaj 5 podbezd 1 okno  %:?^$%^*; goto 150;
 SOSEDI_GORYAT 2 etaj 5 podbezd 2 okno  %:%^&?*; goto 207;
 DETI_ZOVUT 2 etaj 5 podbezd 3 okno  %:?<<<*; goto 183;
 MAMA_KRICHIT 2 etaj 5 podbezd 4 okno  %:?*; goto 166;
 MAMA_KRICHIT 2 etaj 5 podbezd 5 okno  %:?*; goto 184;
 DETI_ZOVUT 2 etaj 5 podbezd 6 okno  %:?**(^%*; goto 171;
 DETI_ZOVUT 2 etaj 5 podbezd 7 okno  %:?^$%^*; goto 209;
 DETI_ZOVUT 2 etaj 5 podbezd 8 okno  %:?**(^%*; goto 193;
 DETI_ZOVUT 2 etaj 5 podbezd 9 okno  %:%^&?*; goto 113;
 MAMA_KRICHIT 2 etaj 5 podbezd 10 okno  %:?*><>; goto 125;
 SOSEDI_GORYAT 2 etaj 6 podbezd 1 okno  %:&&&?*; goto 185;
 MAMA_KRICHIT 2 etaj 6 podbezd 2 okno  %:?^$%^*; goto 176;
 SOSEDI_GORYAT 2 etaj 6 podbezd 3 okno  %:?<<<*; goto 131;
 MAMA_KRICHIT 2 etaj 6 podbezd 4 okno  %:?*;%^$^$%^ goto 112;
 MAMA_KRICHIT 2 etaj 6 podbezd 5 okno  %:?<<<*; goto 120;
 DETI_ZOVUT 2 etaj 6 podbezd 6 okno  %:?<<<*; goto 160;
 DETI_ZOVUT 2 etaj 6 podbezd 7 okno  %:?**(^%*; goto 154;
 SOSEDI_GORYAT 2 etaj 6 podbezd 8 okno  %:?*><>; goto 124;
 MAMA_KRICHIT 2 etaj 6 podbezd 9 okno  %:?*;%^$^$%^ goto 180;
 MAMA_KRICHIT 2 etaj 6 podbezd 10 okno  %:&&&?*; goto 151;
 MAMA_KRICHIT 2 etaj 7 podbezd 1 okno  %:?**(^%*; goto 212;
 DETI_ZOVUT 2 etaj 7 podbezd 2 okno  %:?*;%^$^$%^ goto 208;
 DETI_ZOVUT 2 etaj 7 podbezd 3 okno  %:?*><>; goto 188;
 DETI_ZOVUT 2 etaj 7 podbezd 4 okno  %:?**&; goto 191;
 DETI_ZOVUT 2 etaj 7 podbezd 5 okno  %@#$:?*;  goto 206;
 DETI_ZOVUT 2 etaj 7 podbezd 6 okno  %:&&&?*; goto 178;
 MAMA_KRICHIT 2 etaj 7 podbezd 7 okno  %:?*><>; goto 141;
 SOSEDI_GORYAT 2 etaj 7 podbezd 8 okno  %:?*><>; goto 162;
 SOSEDI_GORYAT 2 etaj 7 podbezd 9 okno  %:?*;%^$^$%^ goto 164;
 SOSEDI_GORYAT 2 etaj 7 podbezd 10 okno  %:?**&; goto 174;
 MAMA_KRICHIT 2 etaj 8 podbezd 1 okno  %:?*;%^$^$%^ goto 121;
 SOSEDI_GORYAT 2 etaj 8 podbezd 2 okno  %:?*^^^;  goto 165;
 DETI_ZOVUT 2 etaj 8 podbezd 3 okno  %:?^$%^*; goto 179;
 SOSEDI_GORYAT 2 etaj 8 podbezd 4 okno  %:&&&?*; goto 146;
 DETI_ZOVUT 2 etaj 8 podbezd 5 okno  %:?*; goto 187;
 DETI_ZOVUT 2 etaj 8 podbezd 6 okno  %:?**&; goto 186;
 SOSEDI_GORYAT 2 etaj 8 podbezd 7 okno  %:?<<<*; goto 181;
 SOSEDI_GORYAT 2 etaj 8 podbezd 8 okno  %:&&&?*; goto 156;
 MAMA_KRICHIT 2 etaj 8 podbezd 9 okno  %:?**(^%*; goto 134;
 DETI_ZOVUT 2 etaj 8 podbezd 10 okno  %:?**&; goto 127;
 DETI_ZOVUT 2 etaj 9 podbezd 1 okno  %:?*><>; goto 195;
 DETI_ZOVUT 2 etaj 9 podbezd 2 okno  %:?**&; goto 123;
 SOSEDI_GORYAT 2 etaj 9 podbezd 3 okno  %:?*;%^$^$%^ goto 175;
 DETI_ZOVUT 2 etaj 9 podbezd 4 okno  %:?*; goto 126;
 SOSEDI_GORYAT 2 etaj 9 podbezd 5 okno  %:?*><>; goto 190;
 SOSEDI_GORYAT 2 etaj 9 podbezd 6 okno  %:&&&?*; goto 201;
 SOSEDI_GORYAT 2 etaj 9 podbezd 7 okno  %:?*@#$;  goto 153;
 MAMA_KRICHIT 2 etaj 9 podbezd 8 okno  %:%^&?*; goto 119;
 MAMA_KRICHIT 2 etaj 9 podbezd 9 okno  %:?^$%^*; goto 155;
 MAMA_KRICHIT 2 etaj 9 podbezd 10 okno  %:?^$%^*; goto 129;
 SOSEDI_GORYAT 2 etaj 10 podbezd 1 okno  %:?**&; goto 205;
 DETI_ZOVUT 2 etaj 10 podbezd 2 okno  %:%^&?*; goto 173;
 DETI_ZOVUT 2 etaj 10 podbezd 3 okno  %:?<<<*; goto 116;
 SOSEDI_GORYAT 2 etaj 10 podbezd 4 okno  %:?<<<*; goto 140;
 DETI_ZOVUT 2 etaj 10 podbezd 5 okno  %:?<<<*; goto 157;
 MAMA_KRICHIT 2 etaj 10 podbezd 6 okno  %:&&&?*; goto 139;
 SOSEDI_GORYAT 2 etaj 10 podbezd 7 okno  %:?**(^%*; goto 152;
 SOSEDI_GORYAT 2 etaj 10 podbezd 8 okno  %:?*><>; goto 114;
 SOSEDI_GORYAT 2 etaj 10 podbezd 9 okno  %:?**&; goto 130;
 MAMA_KRICHIT 2 etaj 10 podbezd 10 okno  %:?^$%^*; goto 210;
 MAMA_KRICHIT 3 etaj 1 podbezd 1 okno  %:?^$%^*; goto 198;
 DETI_ZOVUT 3 etaj 1 podbezd 2 okno  %:?^$%^*; goto 138;
 SOSEDI_GORYAT 3 etaj 1 podbezd 3 okno  %:?*;%^$^$%^ goto 147;
 MAMA_KRICHIT 3 etaj 1 podbezd 4 okno  %:?<<<*; goto 192;
 DETI_ZOVUT 3 etaj 1 podbezd 5 okno  %:?<<<*; goto 211;
 SOSEDI_GORYAT 3 etaj 1 podbezd 6 okno  %:?*><>; goto 203;
 SOSEDI_GORYAT 3 etaj 1 podbezd 7 okno  %:?^$%^*; goto 163;
 MAMA_KRICHIT 3 etaj 1 podbezd 8 okno  %:&&&?*; goto 169;
 SOSEDI_GORYAT 3 etaj 1 podbezd 9 okno  %:?*><>; goto 199;
 SOSEDI_GORYAT 3 etaj 1 podbezd 10 okno  %:?*><>; goto 143;
 SOSEDI_GORYAT 3 etaj 2 podbezd 1 okno  %:%^&?*; goto 172;
 DETI_ZOVUT 3 etaj 2 podbezd 2 okno  %:?**(^%*; goto 111;
 DETI_ZOVUT 3 etaj 2 podbezd 3 okno  OTKRblBAETCYA_PODbE3D 
 SOSEDI_GORYAT 3 etaj 2 podbezd 4 okno  DIMOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON 
